NEXT_PUBLIC_CONNECTIPS_API_URL=
NEXT_PUBLIC_CONNECTIPS_MERCHANTID=
NEXT_PUBLIC_CONNECTIPS_APPID=
NEXT_PUBLIC_CONNECTIPS_APPNAME=

CONNECTIPS_CREDITOR_PASSWORD=

CONNECTIPS_MERCHAND_USER_ID=
CONNECTIPS_MERCHANT_USER_PASSWORD=
CONNECTIPS_VALIDATION_API_URL=